server.port=0
spring.application.name=inventory-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#database setting
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10
#postgress
spring.datasource.url=jdbc:postgresql://localhost:5432/inventorydb
spring.datasource.user=orderdbuser
spring.datasource.password=test123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
