server.port=8080
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
#gateway configue
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#actuator
management.endpoints.web.exposure.include=*

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

#Routes
#product service route
spring.cloud.gateway.routes[0].id=produce-service
spring.cloud.gateway.routes[0].uri=lb://product-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**, prefix=true

#order service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order/** , prefix=true
#inventory servcie
spring.cloud.gateway.routes[2].id=inventory-service
spring.cloud.gateway.routes[2].uri=lb://inventory-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/inventory/** , prefix=true



#service discovery
spring.cloud.gateway.routes[3].id=service-discovery
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

#service discovery static path
spring.cloud.gateway.routes[4].id=service-discovery-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

spring.cloud.gateway.routes[5].id=service-kibana
spring.cloud.gateway.routes[5].uri=http://localhost:5601
spring.cloud.gateway.routes[5].predicates[0]=Path=/kibana
spring.cloud.gateway.routes[5].filters[0]=SetPath=/


spring.cloud.gateway.routes[6].id=service-jeager
spring.cloud.gateway.routes[6].uri=http://localhost:16686
spring.cloud.gateway.routes[6].predicates[0]=Path=/jeager/{segment}
spring.cloud.gateway.routes[6].filters[0]=SetPath=/{segment}

#service discovery static path

spring.cloud.gateway.routes[7].id=service-jeager-static
spring.cloud.gateway.routes[7].uri=http://localhost:16686
spring.cloud.gateway.routes[7].predicates[0]=Path=/**

