server.port=0
spring.application.name=order-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#database setting
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=10

##postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.user=orderdbuser
spring.datasource.password=test123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#actuator
management.endpoints.web.exposure.include=*


#jaeger
spring.jaeger.enabled=true
spring.jaeger.udp-sender.host=localhost
spring.jaeger.udp-sender.port=5775
spring.jaeger.sampler.type=const
spring.jaeger.sampler.param=1