input {
  tcp {
    port=>5000
    codec => json
  }
}

# filter {
#   grok {
#     match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} \[%{DATA:thread}\] %{DATA:span} %{DATA:event} %{DATA:service} %{DATA:tags} %{GREEDYDATA:message}" }
#   }
#   date {
#     match => ["timestamp", "yyyy-MM-dd HH:mm:ss.SSS"]
#     target => "timestamp"
#   }
# }

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "micro-%{appName}-%{+YYYY.MM.dd}"
  }
}